.App {
  text-align: center;
}



html{
  width:100%;
  height:100%;
  /* overflow: hidden; */
  margin: 0;
  box-sizing: border-box;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: rgb( 33, 150, 243);
}

body{
  width:100vw;
  height:100%;
  margin: 0;
  overflow-y: hidden;

  /* background-color: red; */
}

::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
}

.gamebtn {
  width: 50%;
}

ul, ol {
  list-style: none;
  padding: 0;
}

.card {
  
  box-shadow: 1px 1px 10px #aaa;
  border-radius: 12px; 
  padding: 5px 20px 15px 20px;
  margin-bottom: 75px;
  margin-top: 10px;
  background-color: #fafafae2;
  min-height: 72vh;
  max-height: 72vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.subcard {
  width: 95%;
  margin: auto;
  border: solid lightgrey 1px;
  border-radius: 12px; 
  padding: 5px 0 5px 0;
  margin-bottom: 5px;
  margin-top: 10px;
  background-color: rgb(252, 251, 251);
  
}

.subcard button {
  margin-bottom: 5px;
}

.subcard:last-child {
  margin-bottom: 0;
  
}

h1 {
  /* margin-left: 0; */
}

button {
  box-sizing: border-box;
  border: none;
  padding: 2px 10px;
  min-width: 64px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  color: white;
  background-color: rgb( 33, 150, 243);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  font-weight: 500;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}


button:hover,
button:focus {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

button:hover::before {
  opacity: 0.08;
}

button:focus::before {
  opacity: 0.24;
}

button:hover:focus::before {
  opacity: 0.3;
}

/* Active */
button:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

button:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

/* Disabled */
button:disabled {
  color: rgba(0, 0, 0, 0.38);
  background-color: rgba(0, 0, 0, 0.12);
  box-shadow: none;
  cursor: initial;
}

button:disabled::before {
  opacity: 0;
}

button:disabled::after {
  opacity: 0;
}



input {
  padding: 10px 10px 10px 5px;
  display: block;
  margin: auto;
  border: none;
  background-color: transparent;
}
input:focus { 
  outline: solid rgb( 33, 150, 243) 1px  ; 
  border-bottom: 0 !important; 
}

input:valid { 
  border-bottom: 1px solid rgb( 33, 150, 243);
}

input:-webkit-autofill {
  box-shadow: 0 0 0 100px white inset;
  -webkit-box-shadow: 0 0 0 100px white inset;
}

@media screen and (min-width: 330px)  {
  .side-bar button {
    width: 25%;
    height: 30px;
  }

  
  .card {
    min-height: 76vh;
    max-height: 76vh;
  }
}

@media screen and (min-width: 413px) and (max-height: 700px) {
  .side-bar button {
    width: 25%;
    height: 45px;
    
  }
}

@media screen and (min-width: 413px) and (min-height: 700px){

}

@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) {
      .side-bar button {
        width: 25%;
        height: 50px;
      }

      .card{
        min-height: 79vh;
        max-height: 79vh;
        margin-top: 0;
      }

      .home.card{
        min-height: 79vh;
        max-height: 79vh;
        margin-top: 10px;
      }
}

@media screen and (min-width: 600px) and (min-height: 700px) {
  .card {
    min-height: 99% !important;
  }
}

@media screen and (min-width: 600px) {
  
}




